TZ=

DISCORD_TOKEN=
DISCORD_CHANNEL_ID=

YOUTUBE_API_CLIENT_ID=
YOUTUBE_API_CLIENT_SECRET=
YOUTUBE_API_REDIRECT_URL=

MICROCMS_SERVICE_DOMAIN=
MICROCMS_API_KEY=

REVALIDATE_URL=
REVALIDATE_SECRET=

PORT=